DESCRIPTION=SCORE_2.000-2.250
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.7000 18.9000
-57.4000 18.9000
-57.4000 19.2000
-57.7000 19.2000
-57.7000 18.9000

DESCRIPTION=SCORE_2.000-2.250
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.7000 19.2000
-57.4000 19.2000
-57.4000 19.5000
-57.7000 19.5000
-57.7000 19.2000

