DESCRIPTION=SCORE_2.722-2.972
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.5000 18.0000
-57.0000 18.0000
-57.0000 18.5000
-57.5000 18.5000
-57.5000 18.0000

DESCRIPTION=SCORE_2.722-2.972
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 18.5000
-56.5000 18.5000
-56.5000 19.0000
-57.0000 19.0000
-57.0000 18.5000

DESCRIPTION=SCORE_2.722-2.972
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.5000 19.0000
-57.0000 19.0000
-57.0000 19.5000
-57.5000 19.5000
-57.5000 19.0000

DESCRIPTION=SCORE_2.722-2.972
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.5000 19.5000
-57.0000 19.5000
-57.0000 20.0000
-57.5000 20.0000
-57.5000 19.5000

DESCRIPTION=SCORE_2.722-2.972
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-56.5000 19.5000
-56.0000 19.5000
-56.0000 20.0000
-56.5000 20.0000
-56.5000 19.5000

DESCRIPTION=SCORE_2.722-2.972
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 20.0000
-56.5000 20.0000
-56.5000 20.5000
-57.0000 20.5000
-57.0000 20.0000

DESCRIPTION=SCORE_2.722-2.972
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-56.0000 20.0000
-55.5000 20.0000
-55.5000 20.5000
-56.0000 20.5000
-56.0000 20.0000

DESCRIPTION=SCORE_2.722-2.972
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-55.0000 20.0000
-54.5000 20.0000
-54.5000 20.5000
-55.0000 20.5000
-55.0000 20.0000

DESCRIPTION=SCORE_2.722-2.972
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 20.5000
-56.5000 20.5000
-56.5000 21.0000
-57.0000 21.0000
-57.0000 20.5000

DESCRIPTION=SCORE_2.722-2.972
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-55.0000 20.5000
-54.5000 20.5000
-54.5000 21.0000
-55.0000 21.0000
-55.0000 20.5000

DESCRIPTION=SCORE_2.722-2.972
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-58.0000 21.5000
-57.5000 21.5000
-57.5000 22.0000
-58.0000 22.0000
-58.0000 21.5000

